const SUPPORT_EMAIL = "ney.comercial@gmail.com";

function scrollToId(id){
  const el = document.getElementById(id);
  if(!el) return;
  el.scrollIntoView({ behavior: "smooth", block: "start" });
}

function toggleMobileMenu(){
  const menu = document.getElementById("mobileMenu");
  if(!menu) return;
  menu.classList.toggle("is-open");
}

function openSupportModal(){
  const modal = document.getElementById("supportModal");
  if(!modal) return;
  modal.classList.add("is-open");
  modal.setAttribute("aria-hidden","false");
  document.body.style.overflow = "hidden";
  setTimeout(() => document.getElementById("supportEmail")?.focus(), 60);
}

function closeSupportModal(){
  const modal = document.getElementById("supportModal");
  if(!modal) return;
  modal.classList.remove("is-open");
  modal.setAttribute("aria-hidden","true");
  document.body.style.overflow = "";
}

document.addEventListener("click", (e) => {
  const modal = document.getElementById("supportModal");
  if(!modal || !modal.classList.contains("is-open")) return;
  if(e.target === modal) closeSupportModal();
});

document.addEventListener("keydown", (e) => {
  if(e.key === "Escape") closeSupportModal();
});

document.addEventListener("DOMContentLoaded", () => {
  const year = document.getElementById("year");
  if(year) year.textContent = new Date().getFullYear();

  const form = document.getElementById("supportForm");
  if(!form) return;

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const name = document.getElementById("supportName").value.trim();
    const email = document.getElementById("supportEmail").value.trim();
    const type = document.getElementById("supportType").value;
    const phone = document.getElementById("supportPhone").value.trim();
    const message = document.getElementById("supportMessage").value.trim();

    if(!email || !message){
      alert("Preencha o E-mail e a Descrição.");
      return;
    }

    const subject = encodeURIComponent(`[Mestre Piso] ${type}`);
    const body = encodeURIComponent(
`Olá Ney,

Nova mensagem enviada pelo site Mestre Piso:

Nome: ${name || "Não informado"}
E-mail: ${email}
WhatsApp: ${phone || "Não informado"}
Assunto: ${type}

Descrição / Relato:
${message}

-------------------------
Enviado pela landing page.`
    );

    window.location.href = `mailto:${SUPPORT_EMAIL}?subject=${subject}&body=${body}`;
    closeSupportModal();
  });
});
